buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.4.1.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'org.jboss.arquillian:arquillian-bom:1.1.7.Final'
        mavenBom 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain:2.2.0-beta-1'
    }
}


apply from: profile + '-profile.gradle'

sourceCompatibility = '1.6'

targetCompatibility = '1.6'


dependencies {        
    compile "javax:javaee-api:${libraryVersions.javaee}"
    compile 'org.slf4j:slf4j-api:1.7.7'
    runtime 'org.slf4j:slf4j-log4j12:1.7.7'

    testCompile 'org.jboss.arquillian.junit:arquillian-junit-container'
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "org.hsqldb:hsqldb:${libraryVersions.hyperSql}"
    testRuntime 'org.jboss.logmanager:jboss-logmanager:1.5.4.Final'
    testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:2.1.0'
}

