# gradle-ear-template

./: .gitignore  build.gradle  checkstyle.xml  settings.gradle
config/: checkstyle-noframes-sorted.xsl
gradle-ear/: build.gradle
gradle-ejb/: build.gradle  jboss-profile.gradle  testdb.properties  testdb.script  was-profile.gradle  wlp-profile.gradle
gradle-ejb/src/main/java/com/lmig/pcif/example/: CalculatorEjb.java  CalculatorInterface.java  Restful.java  Version.java
gradle-ejb/src/test/java/com/lmig/pcif/example/: CalculatorEjbTest.java  SimpleTest.java  UserAccount.java
gradle-ejb/src/test/resources/: application.xml  arquillian.xml  create-was-ds.py  ibm-ejb-bnd.xml  ibm-ejb-jar-bnd.xml  web.xml
gradle-ejb/src/test/resources/datasets/: dummy-dataset.xml
gradle-ejb/src/test/resources/jboss-config/: standalone-full.xml
gradle-ejb/src/test/resources/scripts/: create_useradd.sql
gradle-ejb/src/test/resources/was-persistence/: persistence.xml
gradle/wrapper/: gradle-wrapper.properties
